* {
  box-sizing: border-box;
  font-family: 'Balsamiq Sans', cursive;
}

body {
  text-align: center;
  font-size: 10px;
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 2.4rem;
  text-align: center
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
/* .input {
  font-size: 0.9rem;
  padding: 0.3rem 2rem;
  line-height: 1.5rem;
  border-radius: 15px;
  border: 1px solid #dddddd;
  margin-bottom: 1rem;
} */

.button {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 0.3rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
  outline: none;
}

.invisible {
  display: none;
}

.button:hover {
  background-color: rgba(0,0,0,0.85);
}

.card-list {
  margin-top: 2.5rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title {
margin-bottom: 0.5rem;
font-size: 2.5rem;
}

.card--img {
  margin: 0 auto;
  display: block;
}

.err {
  margin-top: 10px;
  font-size: 1.5rem;
  transition: color 0.1s;
  cursor: help;
}

.err:hover {
  color: red;
}

.no-results {
  font-size: 2.2rem;
  margin-top: 7rem;
}

.input {
  margin-bottom: 1rem
}

.pg-no {
  display: flex;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
}

.input {
  margin: 0;
}
}